#grid-parent {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: auto;
}
.green{
    background-color:rgba(58, 248, 0, 0.3);
    grid-column: 2/8;
    grid-row:3;
    height:350px;
}
.red{
    background-color:rgba(255, 0, 0, 0.3);
    grid-column: 2/8;
    grid-row:2;
    height: 400px;
}
.red-end{
    background-color:rgba(255, 0, 0, 0.3);
    grid-column: 1;
    grid-row:2;
}
.red-end2{
    background-color:rgba(255, 0, 0, 0.3);
    grid-column: 8;
    grid-row:2;
}
.blue{
    background-color:rgba(0, 0, 255, 0.3);
    grid-column:2/8;
    grid-row:1;
    height:100px;
}
.blue-end{
    background-color:rgba(0, 0, 255, 0.3);
    grid-column:1;
    grid-row:1;
}
.blue-end2{
    background-color:rgba(0, 0, 255, 0.3);
    grid-column:8;
    grid-row:1;
}
.yellow{
    background-color:rgba(255, 217, 0, 0.3);
    grid-column:2/8;
    grid-row:4;
    height:200px;
}
.yellow-end{
    background-color:rgba(255, 217, 0, 0.3);
    grid-column:1;
    grid-row:4;
}
.yellow-end2{
    background-color:rgba(255, 217, 0, 0.3);
    grid-column:8;
    grid-row:4;
}
