#grid-parent {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows: auto;
}

.green{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    grid-column: 2/5;
    grid-row:3;
    height:350px;
}
.green2{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    grid-column: 5/8;
    grid-row:3;
    height:350px;
    margin-top:6px;
}
.green h4, .green2 h4{
    margin-top:10px;
    margin-bottom:5px;
    font-size:1.2em;
}
.green2 a{
    text-decoration: none;
    background-color:black;
    color:white;
    border-radius:10px;
    font-size:1em;
    display:inline-block;
    padding:10px 20px;
}
div img{
    object-fit:cover;
    width:90%;
    height:265px;
    padding-top:0px;
}
.red{
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-image:url(Images_For_DND_Website/Party.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    grid-column: 2/8;
    grid-row:2;
    height: 400px;
    padding-left:30px;
}
.red h1, .red h2{
    padding-left:5px;
    color:white;
    background-color:rgba(0, 0, 0, 0.5);
    display:inline-block;
}
.red h3{
    padding-left:5px;
    color:white;
    background-color:black;
    padding:10px;
    border-radius:15px;
    display:inline-block;
    
}
.red-end{
    background-color:rgba(255, 0, 0, 0.3);
    grid-column: 1;
    grid-row:2;
}
.red-end2{
    background-color:rgba(255, 0, 0, 0.3);
    grid-column: 8;
    grid-row:2;
}
.blue{
    background-color:#FFFFFF;
    background-image: url(Images_For_DND_Website/Logo.png);
    background-repeat:no-repeat;
    background-size:200px;
    background-position:center;
    display:flex;
    grid-column:span 2/4;
    grid-row:1;
    height:100px;
    
}
.blue2, .blue3, .blue4{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:white;
    border-radius:10px;
    height:80px;
}

.blue2{
    grid-column:4;
    grid-row:1;
}
.blue3{
    grid-column:5;
    grid-row:1;
}
.blue4{
    grid-column:6;
    grid-row:1;
}
.blue5{
    background-color:black;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:10px;
    grid-column:7;
    grid-row:1;
    height:80px;
}

.blue-end{
    grid-column:1;
    grid-row:1;
}
.blue-end2{
    grid-column:8;
    grid-row:1;
}
.yellow{
    display:flex;
    justify-content: space-around;
    grid-column:2/8;
    grid-row:4;
    height:90px;
}
.yellow h2{
    background-color:black;
    color:white;
    display:inline-block;
    padding:10px 15px;
    border-radius:10px;
}
.yellow-end{
    background-color:rgba(255, 217, 0, 0.3);
    grid-column:1;
    grid-row:4;
}
.yellow-end2{
    background-color:rgba(255, 217, 0, 0.3);
    grid-column:8;
    grid-row:4;
}
